Hola ¡Señor Pez! #speaker:Barbara #portrait:barbara_neutral #layout:left

Muy buenas Bárbara, ¿En qué puedo ayudarte? #speaker:Pez #portrait:fish_neutral #layout:left

-> main

=== repeat ===
¿Alguna otra pregunta?

-> main

=== main ===

+ [No tengo preguntas]
    Entiendo. ¡Gracias y adiós!. #speaker:Barbara #portrait:barbara_neutral #layout:left
    ¡Adiós, Bárbara! Que tengas un buen sueño. #speaker:Pez #portrait:fish_neutral #layout:left
   
    -> END

+ [Portal azul]
    ¿Dónde lleva este portal azul? #speaker:Barbara #portrait:barbara_neutral #layout:left

    Este portal te llevaría a un mundo submarino. Controlarías a un pez payaso, un delfín y un tiburón, enfrentando desafíos únicos en cada fase.. #speaker:Pez #portrait:fish_neutral #layout:left
    
    Desde evitar ser capturado hasta la emoción de cazar.
    
-> repeat  