[gd_scene load_steps=3 format=2]

[ext_resource path="res://StartScreen/Instructions.gd" type="Script" id=1]
[ext_resource path="res://StartScreen/instructions.png" type="Texture" id=2]

[node name="Instructions" type="Node2D"]
script = ExtResource( 1 )

[node name="Instructions" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
