... #speaker:Mariposa #portrait:butterfly_neutral #layout:left

... #speaker:Barbara #portrait:barbara_neutral #layout:left

...¿Deseas preguntarme algo? ... #speaker:Mariposa #portrait:butterfly_neutral #layout:left

-> main

=== repeat ===
¿Alguna pregunta más?

-> main

=== main ===

+ [No tengo preguntas]
    Adiós... #speaker:Barbara #portrait:barbara_neutral #layout:left
    ... #speaker:Mariposa #portrait:butterfly_neutral #layout:left
   
    -> END

+ [¿Portal blanco?]
    ¿Dónde te lleva este portal? #speaker:Barbara #portrait:barbara_neutral #layout:left

    Te llevaría una fase de vuelo que está como idea. #speaker:Mariposa #portrait:butterfly_neutral #layout:left

-> repeat  