Muy buenas. #speaker:Pez #portrait:fish_neutral #layout:left

Buenas. #speaker:Barbara #portrait:barbara_neutral #layout:left

¿Quieres hacerme alguna pregunta? #speaker:Pez #portrait:fish_neutral #layout:left

-> main

=== repeat ===
¿Alguna pregunta más?

-> main

=== main ===

+ [No tengo preguntas]
    Adios... #speaker:Barbara #portrait:barbara_neutral #layout:left
    Bye bye ~ #speaker:Pez #portrait:fish_neutral #layout:left
   
    -> END

+ [¿Portal azul?]
    ¿Dónde te lleva este portal? #speaker:Barbara #portrait:barbara_neutral #layout:left

    Te llevaría una fase de acuática donde podrías golpear a los enemigos a distancia. #speaker:Pez #portrait:fish_neutral #layout:left
    
    Bueno... no a tanta distancia. Sería más de evitar obstáculos que dañar al enemigo.
    

-> repeat  