¡Hola amiga! #speaker:Ardilla #portrait:squirrel_neutral #layout:right

Hola... ¿ardilla? #speaker:Barbara #portrait:barbara_neutral #layout:left

-> main

=== main ===

¿Deseas hacerme alguna pregunta? #speaker:Ardilla #portrait:squirrel_neutral #layout:right

+ [No tengo más preguntas]
    Entonces, ¡hasta pronto! #speaker:Ardilla #portrait:squirrel_happy #layout:right
    Adiós... #speaker:Barbara #portrait:barbara_neutral #layout:left
    -> END

+ [Está incompleto]
    Este sitio le falta muchas cosas. #speaker:Barbara #portrait:barbara_neutral #layout:left
    Deberías trabajar más.
    Lo siento, es que no hay tiempo. #speaker:Ardilla #portrait:squirrel_sad #layout:right
-> main

+ [¿Portal verde?]
    ¿Dónde te lleva este portal? #speaker:Barbara #portrait:barbara_neutral #layout:left
    A una zona de plataformeo clásico. #speaker:Squirrel #portrait:squirrel_neutral #layout:right
  -> main 

+ [¿Quién son los otros?]
    He visto que hay otros animales por aquí #speaker:Barbara #portrait:barbara_neutral #layout:left
    Son compañeros que se podría manejar si comenzases sus mundos... #speaker:Squirrel #portrait:squirrel_neutral #layout:right
    Puedes hablar con ellos si quieres.
    
  -> main 

+ [¿Este lugar?]
    ¿Qué es esta zona con forma de huevo? #speaker:Barbara #portrait:barbara_neutral #layout:left

    Es una representación del sueño de Bárbara. #speaker:Ardilla #portrait:squirrel_happy #layout:right
    
    ¿Mío? #speaker:Barbara #portrait:barbara_neutral #layout:left
    
    Sí. ¿Hay otra persona aquí? #speaker:Ardilla #portrait:squirrel_happy #layout:right
-> main  

+ [¿Quién eres?]
    ¿Qué diablos eres? #speaker:Barbara #portrait:barbara_neutral #layout:left
    Soy un ardilla que se podrá manejar en la pantalla que se está realizando. #speaker:Ardilla #portrait:squirrel_happy #layout:right
-> main